.car-characteristic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-characteristic__img {
  margin-bottom: 10px;
}

.car-characteristic__title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.02em;
}

.car-characteristic__text {
  margin: 0;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.02em;
}
