.car-card__img {
  margin-bottom: 15px;
  vertical-align: bottom;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.1);
  }
}

.car-card__title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.02em;
}

.car-card__description-container {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  gap: 15px;
  margin-bottom: 15px;
}
