.main-header {
  border-bottom: 1px solid #e5e5e5;
  padding: 25px 0;
}

.main-header__container {
  display: flex;
  align-items: center;
}

.main-header__logo-container {
  margin-right: 244px;
}

.main-nav__list {
  width: 515px;
  justify-content: space-between;
  .list-none();
  display: flex;
}

.main-nav__link {
  font-size: 15px;
  line-height: 18px;
  text-decoration: none;
  color: @main-text-color;
}
