.main-footer {
  border-top: 1px solid #e5e5e5;
  padding: 25px 0;
}

.main-footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-footer__text {
  font-size: 15px;
  line-height: 18px;
}
