.presenting-page {
  background: url("../img/presenting-page-background.png");
  padding: 105px 0 154px 0;
  margin-bottom: @section-margin;
}

.presenting-page__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 80px;
  line-height: 110%;
}

.presenting-page__text {
  font-size: 16px;
  line-height: 130%;
  width: 502px;
  margin: 0;
  margin-bottom: 40px;
}

.presenting-page__link {
  width: 334px;
}
