.button {
  font-family: "Roboto", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;

  display: block;
  color: #ffffff;
  text-decoration: none;
  border: none;
  background: #000000;
  padding: 15px 5px;
  width: 100%;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  transition: all 0.3s;

  &:hover {
    border-radius: 15px;
  }
}
