@font-face {
  font-family: "Roboto", sans-serif;
  src: url("../fonts/Roboto.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  src: url("../fonts/Robotobold.ttf") format("truetype");
}
